Comando: inicia_tsc grafo_enunciado 
Comando: inicia_tsa_main 
Comando: abrir_ambito_ppal_main 
Comando: buscar declarar_main main_v1 : No encontrado: se puede declarar
Comando: insertar_tsa_main main_v1 1 1 1 3 2 

=================== main =================

**************** Posicion 852 ******************
main_v1 VARIABLE	POS_LOCAL: 0	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

=====================END TABLE==========

Comando: abrir_clase AA 
Comando: buscar declarar_miembro_instancia AA AA_a1 : No encontrado: se puede declarar
Comando: insertar_tsc AA AA_a1 8 1 1 3 2 

=================== AA =================

**************** Posicion 372 ******************
AA CLASE	CON 0 ATR. CLASE, 0 ATR. INSTANCIA, 0 MET. SOBR., 0 MET. NO SOBR., 0 ACUM. ATR. INS. Y 0 ACUM. MET. SOBR.	
***********************************************

**************** Posicion 863 ******************
AA_a1 ATRIBUTO INSTANCIA	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

=====================END TABLE==========

Comando: buscar declarar_miembro_instancia AA AA_sa1 : No encontrado: se puede declarar
Comando: insertar_tsc AA AA_sa1 7 1 1 1 1 

=================== AA =================

**************** Posicion 301 ******************
AA_sa1 ATRIBUTO CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: HERENCIA(1)	MIEMBRO: UNICO(1)	
***********************************************

**************** Posicion 372 ******************
AA CLASE	CON 0 ATR. CLASE, 0 ATR. INSTANCIA, 0 MET. SOBR., 0 MET. NO SOBR., 0 ACUM. ATR. INS. Y 0 ACUM. MET. SOBR.	
***********************************************

**************** Posicion 863 ******************
AA_a1 ATRIBUTO INSTANCIA	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

=====================END TABLE==========

Comando: buscar declarar_miembro_clase AA A_a2 : No encontrado: se puede declarar
Comando: insertar_tsc AA AA_a2 7 1 1 3 1 

=================== AA =================

**************** Posicion 301 ******************
AA_sa1 ATRIBUTO CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: HERENCIA(1)	MIEMBRO: UNICO(1)	
***********************************************

**************** Posicion 372 ******************
AA CLASE	CON 0 ATR. CLASE, 0 ATR. INSTANCIA, 0 MET. SOBR., 0 MET. NO SOBR., 0 ACUM. ATR. INS. Y 0 ACUM. MET. SOBR.	
***********************************************

**************** Posicion 863 ******************
AA_a1 ATRIBUTO INSTANCIA	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 864 ******************
AA_a2 ATRIBUTO CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: UNICO(1)	
***********************************************

=====================END TABLE==========

Comando: buscar declarar_miembro_instancia AA AA_mA1@1 : No encontrado: se puede declarar
Comando: abrir_ambito_tsc AA AA_mA1@1 5 3 3 2 

=================== mA1@1 =================

**************** Posicion 468 ******************
AA_mA1@1 METODO_SOBREESCRIBIBLE	POS_METODO: 0	Y ACUMULADA: 0	CLASE: OBJETO	TIPO: BOOLEAN	#PAR: 0
#LOCAL 0
ACCESO: NINGUNO(0)	MIEMBRO: NO UNICO(2)	
***********************************************

========================================


=================== AA =================

**************** Posicion 301 ******************
AA_sa1 ATRIBUTO CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: HERENCIA(1)	MIEMBRO: UNICO(1)	
***********************************************

**************** Posicion 372 ******************
AA CLASE	CON 0 ATR. CLASE, 0 ATR. INSTANCIA, 0 MET. SOBR., 0 MET. NO SOBR., 0 ACUM. ATR. INS. Y 0 ACUM. MET. SOBR.	
***********************************************

**************** Posicion 468 ******************
AA_mA1@1 METODO_SOBREESCRIBIBLE	POS_METODO: 0	Y ACUMULADA: 0	CLASE: (null)	TIPO: BOOLEAN	#PAR: 0
#LOCAL 0
ACCESO: NINGUNO(0)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 863 ******************
AA_a1 ATRIBUTO INSTANCIA	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 864 ******************
AA_a2 ATRIBUTO CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: UNICO(1)	
***********************************************

=====================END TABLE==========

Comando: buscar declarar_id_local_metodo AA mA1@1_pmA1 : No encontrado: se puede declarar
Comando: insertar_tsc AA mA1@1_pmA1 2 1 1 3 2 

=================== mA1@1 =================

**************** Posicion 468 ******************
AA_mA1@1 METODO_SOBREESCRIBIBLE	POS_METODO: 0	Y ACUMULADA: 0	CLASE: OBJETO	TIPO: BOOLEAN	#PAR: 0
#LOCAL 0
ACCESO: NINGUNO(0)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 690 ******************
mA1@1_pmA1 PARAMETRO	POS_PAR: 0	POS_LOCAL: 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

========================================


=================== AA =================

**************** Posicion 301 ******************
AA_sa1 ATRIBUTO CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: HERENCIA(1)	MIEMBRO: UNICO(1)	
***********************************************

**************** Posicion 372 ******************
AA CLASE	CON 0 ATR. CLASE, 0 ATR. INSTANCIA, 0 MET. SOBR., 0 MET. NO SOBR., 0 ACUM. ATR. INS. Y 0 ACUM. MET. SOBR.	
***********************************************

**************** Posicion 468 ******************
AA_mA1@1 METODO_SOBREESCRIBIBLE	POS_METODO: 0	Y ACUMULADA: 0	CLASE: (null)	TIPO: BOOLEAN	#PAR: 0
#LOCAL 0
ACCESO: NINGUNO(0)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 863 ******************
AA_a1 ATRIBUTO INSTANCIA	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 864 ******************
AA_a2 ATRIBUTO CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: UNICO(1)	
***********************************************

=====================END TABLE==========

Comando: buscar id_no_cualificado a1 AA : Encontrado en AA
Comando: buscar id_no_cualificado v1 AA : Encontrado en main
Comando: buscar id_no_cualificado pmA1 AA : No encontrado
Comando: cerrar_ambito_tsc AA 
Comando: cerrar_clase AA 
Comando: abrir_clase_hereda BB 
Comando: buscar declarar_miembro_instancia BB BB_b1 : No encontrado: se puede declarar
Comando: insertar_tsc BB BB_b1 8 1 1 3 2 

=================== BB =================

**************** Posicion 195 ******************
BB_b1 ATRIBUTO INSTANCIA	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 564 ******************
BB CLASE	CON 0 ATR. CLASE, 0 ATR. INSTANCIA, 0 MET. SOBR., 0 MET. NO SOBR., 0 ACUM. ATR. INS. Y 0 ACUM. MET. SOBR.	
***********************************************

=====================END TABLE==========

Comando: buscar declarar_miembro_instancia BB BB_aa1 : No encontrado: se puede declarar
Comando: insertar_tsc BB BB_aa1 8 0 1 3 2 

=================== BB =================

**************** Posicion 195 ******************
BB_b1 ATRIBUTO INSTANCIA	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 564 ******************
BB CLASE	CON 0 ATR. CLASE, 0 ATR. INSTANCIA, 0 MET. SOBR., 0 MET. NO SOBR., 0 ACUM. ATR. INS. Y 0 ACUM. MET. SOBR.	
***********************************************

**************** Posicion 900 ******************
BB_aa1 ATRIBUTO INSTANCIA	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: (null)	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

=====================END TABLE==========

Comando: buscar declarar_miembro_instancia BB BB_mB1@1 : No encontrado: se puede declarar
Comando: abrir_ambito_tsc BB BB_mB1@1 5 1 3 2 

=================== mB1@1 =================

**************** Posicion 114 ******************
BB_mB1@1 METODO_SOBREESCRIBIBLE	POS_METODO: 0	Y ACUMULADA: 0	CLASE: OBJETO	TIPO: ENTERO	#PAR: 0
#LOCAL 0
ACCESO: NINGUNO(0)	MIEMBRO: NO UNICO(2)	
***********************************************

========================================


=================== BB =================

**************** Posicion 114 ******************
BB_mB1@1 METODO_SOBREESCRIBIBLE	POS_METODO: 0	Y ACUMULADA: 0	CLASE: (null)	TIPO: ENTERO	#PAR: 0
#LOCAL 0
ACCESO: NINGUNO(0)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 195 ******************
BB_b1 ATRIBUTO INSTANCIA	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 564 ******************
BB CLASE	CON 0 ATR. CLASE, 0 ATR. INSTANCIA, 0 MET. SOBR., 0 MET. NO SOBR., 0 ACUM. ATR. INS. Y 0 ACUM. MET. SOBR.	
***********************************************

**************** Posicion 900 ******************
BB_aa1 ATRIBUTO INSTANCIA	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: (null)	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

=====================END TABLE==========

Comando: buscar declarar_id_local_metodo BB mB1@1_pmB1 : No encontrado: se puede declarar
Comando: insertar_tsc BB mB1@1_pmB1 2 1 1 3 2 

=================== mB1@1 =================

**************** Posicion 114 ******************
BB_mB1@1 METODO_SOBREESCRIBIBLE	POS_METODO: 0	Y ACUMULADA: 0	CLASE: OBJETO	TIPO: ENTERO	#PAR: 0
#LOCAL 0
ACCESO: NINGUNO(0)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 695 ******************
mB1@1_pmB1 PARAMETRO	POS_PAR: 0	POS_LOCAL: 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

========================================


=================== BB =================

**************** Posicion 114 ******************
BB_mB1@1 METODO_SOBREESCRIBIBLE	POS_METODO: 0	Y ACUMULADA: 0	CLASE: (null)	TIPO: ENTERO	#PAR: 0
#LOCAL 0
ACCESO: NINGUNO(0)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 195 ******************
BB_b1 ATRIBUTO INSTANCIA	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 564 ******************
BB CLASE	CON 0 ATR. CLASE, 0 ATR. INSTANCIA, 0 MET. SOBR., 0 MET. NO SOBR., 0 ACUM. ATR. INS. Y 0 ACUM. MET. SOBR.	
***********************************************

**************** Posicion 900 ******************
BB_aa1 ATRIBUTO INSTANCIA	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: (null)	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

=====================END TABLE==========

Comando: buscar id_cualificado_instancia aa1 a1 BB : No encontrado
Comando: buscar id_cualificado_instancia aa1 sa1 BB : No encontrado
Comando: cerrar_ambito_tsc BB 
Comando: cerrar_clase BB 
Comando: buscar declarar_main main_a : No encontrado: se puede declarar
Comando: insertar_tsa_main main_a 1 0 1 3 2 

=================== main =================

**************** Posicion 18 ******************
main_BB CLASE	CON 0 ATR. CLASE, 0 ATR. INSTANCIA, 0 MET. SOBR., 0 MET. NO SOBR., 0 ACUM. ATR. INS. Y 0 ACUM. MET. SOBR.	
***********************************************

**************** Posicion 596 ******************
main_a VARIABLE	POS_LOCAL: 0	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: (null)	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

**************** Posicion 835 ******************
main_AA CLASE	CON 0 ATR. CLASE, 0 ATR. INSTANCIA, 0 MET. SOBR., 0 MET. NO SOBR., 0 ACUM. ATR. INS. Y 0 ACUM. MET. SOBR.	
***********************************************

**************** Posicion 852 ******************
main_v1 VARIABLE	POS_LOCAL: 0	POS ATR. INSTANCIA: 0	Y ACUMULADA: 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: TODOS(3)	MIEMBRO: NO UNICO(2)	
***********************************************

=====================END TABLE==========

Comando: buscar id_no_cualificado a main : Encontrado en main
Comando: buscar id_no_cualificado v1 main : Encontrado en main
Comando: buscar id_no_cualificado v1 main : Encontrado en main
Comando: buscar id_cualificado_instancia a mA1@1 main : No encontrado
Comando: buscar id_no_cualificado v1 main : Encontrado en main
Comando: buscar id_cualificado_instancia a a1 main : No encontrado
Comando: buscar id_no_cualificado x main : No encontrado
Comando: buscar id_cualificado_clase AA a1 main : No encontrado
Comando: buscar id_cualificado_clase AA sa1 main : No encontrado
Comando: buscar id_no_cualificado a main : Encontrado en main
Comando: cerrar_tsa_main 
Comando: cerrar_tsc 
